
{
  "name": "react-native-static-server",
  "version": "1.0.0",
  "description": "A static http file server for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "fchasen@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.40.0"
  }
}
