{
  "name": "StaticServerExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "preinstall": "npm pack ../ && mv react-native-static-server-*.tgz react-native-static-server.tgz",
    "postinstall": "rm react-native-static-server.tgz"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-static-server": "file:./react-native-static-server.tgz",
    "react-native-webview": "^5.12.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
